{
  "name": "nexmemory-mcp",
  "version": "1.1.0",
  "description": "MCP server for NexMemory - Knowledge base and entity management",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "nexmemory-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup index.ts --format cjs --dts",
    "release": "bun run build && changeset publish",
    "lint": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "nexmemory",
    "knowledge-base",
    "entity-management"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nex-gen-tech/nexmemory-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/nex-gen-tech/nexmemory-mcp/issues"
  },
  "homepage": "https://github.com/nex-gen-tech/nexmemory-mcp#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "tsup": "^6.5.0",
    "typescript": "^5.3.0"
  }
}
